<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=
    "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="selection.css">

</head>
<body>
    <nav>
        <div class="first-section">
            <p>HR<span class="ACME">ACME</span></p>
        </div>
        <div class="quick-link">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="search">
        </div>
            <p class="left-p">Admin Panel</p>

        <div class="left-section">
            <ul>
                <li><i class="fa fa-cog"></i></li>
                <li><i class="fa fa-share-alt"></i></li>
                <li><i class="fa fa-plus-circle"></i></li>
                <li><i  class="fa fa-comment"></i></li>
                <li><i class="fa fa-bell"></i></li>
                <li>
                    <img src="a.jpg">
                </li>
            </ul>
        </div>
    </nav>
</header>

<div>
<div class="sidebar">
        <span>
        <i class="fa fa-bars"></i> 
        <p>Services</p>  
        </span>
        <span >
        <i class="fa fa-home"></i>
        <p>Home</p>
        </span>
        <span class=" unique">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <p>Calendar</p>
        </span>
        <span>
            <i class="fa fa-files-o" aria-hidden="true"></i>
            <p>Files</p>
        </span>
        <span>
            <i class="fa fa-university"></i>
            <p>Company</p>
        </span>
        <span>
            <i class="fa fa-tasks"></i>
            <p>Tasks</p>
        </span>
        <span>
            <i class="fa fa-question"></i>
            <p>FAQ</p>
        </span>
    </div>
</div>
<div class="content">
<ul>
    <p>viweus</p>
    <p>Employee</p>
    <p>all</p>
    <p>holidy</p>
</div>
<div class="drop">
<h3>list veiws</h3>
<p>Lorem ipsum dolor sit amet</p>
</div>
<div class="world"> 
    <div class="boy">
    <span><div class="sport">Add</span>
    </div>
    <div>
        <select name="departments" id="">departments
            <option value="">All</option>
            <option value="HR">Logistics</option>
            <option value="Logistics">Logistics</option>
            <option value="Coding">Coding</option>
        </select>
</div>
 <div class="tell">

 <div class="auto">
        <img class="im" src="a.jpg"><span class="part">part time</span> 
        <span class="good" >564789</span>
        <p>Accounting</p>
        <p>grald</p>
        <p>carla.stevenson@mail.com</p>
 </div>
<div class="auto">
        <img class="im" src="a.jpg"><span class="nice">part time</span>
        <span class="voce" >564789</span>
        <p>Accounting</p>
        <p>grald</p>
        <p>carla.stevenson@mail.com</p>
</div>
<div class="just">
    <img class="im" src="a.jpg"><span class="full">part time</span>
    <span class="shar" >564789</span> 
    <p>Accounting</p>
    <p>grald</p>
    <p>carla.stevenson@mail.com</p>
    </div>
<div class="did">
    <img class="im" src="a.jpg"><span class="quick">part time</span>
    <span class="shar" >564789</span> 
    <p>Accounting</p>
    <p>grald</p>
    <p>carla.stevenson@mail.com</p>
</div>
<div class="did">
    <img class="im" src="a.jpg"><span class="you">part time</span>
    <span class="shar" >564789</span> 
    <p>Accounting</p>
    <p>grald</p>
    <p>carla.stevenson@mail.com</p>
    </div>
    <div class="did">
    <img class="im" src="a.jpg"><span class="size">full time</span>
    <span class="shar" >564789</span> 
     <p>Accounting</p>
    <p>grald</p>    
    <p>carla.stevenson@mail.com</p>
        </div>
    <div class="did">
    <img class="im" src="a.jpg"><span class="me">wekens</span>
    <span class="shar" >564789</span> 
    <p>Accounting</p>
    <p>grald</p>
    <p>carla.stevenson@mail.com</p>
        </div>
        <div class="did">
            <img class="im" src="a.jpg"><span class="size">full time</span>
            <span class="shar" >564789</span> 
            <p>Accounting</p>
            <p>grald</p>
            <p>carla.stevenson@mail.com</p>
            </div>
            <div class="did">
                <img class="im" src="a.jpg"><span class="size">full time</span>
                <span class="shar" >564789</span> 
                <p>Accounting</p>
                <p>grald</p>
                <p>carla.stevenson@mail.com</p>
                </div>
                <div class="did">
                    <img class="im" src="a.jpg"><span class="say">full time</span>
                    <span class="shar" >564789</span> 
                    <p>Accounting</p>
                    <p>grald</p>
                    <p>carla.stevenson@mail.com</p>
                    </div>
                    <div class="did">
                        <img class="im" src="a.jpg"><span class="saw">full time</span>
                        <span class="shar" >564789</span> 
                        <p>Accounting</p>
                        <p>grald</p>
                        <p>carla.stevenson@mail.com</p>
                        </div>
                        <div class="did">
                            <img class="im" src="a.jpg"><span class="fact">full time</span>
                            <span class="shar" >564789</span> 
                            <p>Accounting</p>
                            <p>grald</p>
                            <p>carla.stevenson@mail.com</p>
            
                

</body>
</html>


